POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres

# run in docker container
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=food&sslmode=prefer
# run locally or in cloud (need to configure)
# DATABASE_URL="postgresql://<user>:<password>@<url>:<port>/<db>"

HOST_URL="localhost:3000"
ENV="prod | qa | development"
LOG_PATH="path/to/your/log/file"
DATADOG_SITE="us3.datadoghq.com"
DATADOG_API_KEY="8177eb154d361921242c1f52ac0235b5"